<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="USSGameTrackingViewController">
            <connections>
                <outlet property="passButton" destination="i8K-OD-Jsr" id="KGZ-7Z-Ixk"/>
                <outlet property="passCountLabel" destination="MRK-Fz-yna" id="8RC-S3-haQ"/>
                <outlet property="scoreButton" destination="Sq0-zO-I0g" id="1As-AD-prf"/>
                <outlet property="tableView" destination="E06-pc-wQ7" id="9qR-EE-uby"/>
                <outlet property="turnoverButton" destination="5lX-ni-sVZ" id="Erc-2n-8Wh"/>
                <outlet property="undoButton" destination="sso-nG-vTt" id="6ph-ch-wFk"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-ZL-JR1">
                    <rect key="frame" x="0.0" y="299" width="320" height="117"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sso-nG-vTt">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <state key="normal" title="Undo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="undoButtonPoshed:" destination="-1" eventType="touchUpInside" id="v7S-y4-uLR"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-Fz-yna">
                            <rect key="frame" x="90" y="0.0" width="140" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-H4-don">
                            <rect key="frame" x="230" y="0.0" width="90" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <state key="normal" title="Substitute">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="substituteButtonPushed:" destination="-1" eventType="touchUpInside" id="59X-L5-Ajy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-zO-I0g">
                            <rect key="frame" x="230" y="30" width="90" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Score">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="scoreButtonPushed:" destination="-1" eventType="touchUpInside" id="z0l-Vh-6hy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-OD-Jsr">
                            <rect key="frame" x="90" y="30" width="140" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <state key="normal" title="Pass">
                                <color key="titleColor" red="0.07886968629937699" green="0.68108865489130432" blue="0.05783459742617255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="passButtonPushed:" destination="-1" eventType="touchUpInside" id="Euy-i8-boz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-ni-sVZ">
                            <rect key="frame" x="0.0" y="30" width="90" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Turnover">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="turnoverButtonPushed:" destination="-1" eventType="touchUpInside" id="aPv-Qi-7Rb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="117" id="3CC-54-wNN"/>
                        <constraint firstAttribute="width" constant="320" id="EtR-fW-N4N"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E06-pc-wQ7">
                    <rect key="frame" x="0.0" y="80" width="320" height="220"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="528-rt-yWR"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YWA-2R-eHa"/>
                        <outlet property="delegate" destination="-1" id="cRT-tz-b9D"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jCP-ZL-JR1" firstAttribute="top" secondItem="E06-pc-wQ7" secondAttribute="bottom" constant="-1" id="B5o-BM-QTc"/>
                <constraint firstItem="E06-pc-wQ7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="80" id="NWf-qI-l0o"/>
                <constraint firstAttribute="bottom" secondItem="jCP-ZL-JR1" secondAttribute="bottom" id="PGR-b1-a6H"/>
                <constraint firstItem="jCP-ZL-JR1" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="biV-Lt-iK9"/>
                <constraint firstAttribute="centerX" secondItem="E06-pc-wQ7" secondAttribute="centerX" id="luV-WL-9sW"/>
                <constraint firstAttribute="trailing" secondItem="jCP-ZL-JR1" secondAttribute="trailing" id="uhV-va-NFh"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>